NODE_ENV=development
PORT=3000
USER=sunday
SECRET="haaplivingsecretpass"
JWT_SECRET='haapliving'
REFRESH_JWT_SECRET='haapliving'
SALT_ROUNDS='12'
USER_EMAIL="delzmiyaki@gmail.com"
USER_PASSWORD="AyeAxeMen7"
GMAIL_APP_PASSWORD="bxdgzxdlrviglimn"

CLOUDINARY_CLOUD_NAME=dsnzvj1ot
CLOUDINARY_API_KEY=179984699583542
CLOUDINARY_API_SECRET=m79JAnb8cLex1GsWnwhQZN1oaHs

#DATABASE="mongodb://127.0.0.1:27017/haapliving"
DATABASE=mongodb+srv://haapliving:AyeAxeMen7@haapliving.z5e8h1v.mongodb.net/?retryWrites=true&w=majority